<?php

return [
	'show' 			=> 'Show',
	'create' 		=> 'Create',
	'create-child' 	=> 'Create Child',
	'edit' 			=> 'Edit',
	'delete' 		=> 'Delete',
	'name' 			=> 'Name',
	'email' 		=> 'Email',
	'password' 		=> 'Password',
	'confirm-pass' 	=> 'Confirm Password',
	'username' 		=> 'Username',
	'first-name' 	=> 'First Name',
	'last-name' 	=> 'Last Name',
	'image' 		=> 'Image',
	'images' 		=> 'Images',
	'title' 		=> 'Title',
	'description' 	=> 'Description',
	'link' 			=> 'Link',
	'settings' 		=> 'Settings',
	'change-photo' 	=> 'Change Photo',
	'logout' 		=> 'Logout',
	'login' 		=> 'Login',
	'chat' 			=> 'Chat',
	'access' 		=> 'Access',
	'admin-access' 	=> 'Admin Access',
	'user-access' 	=> 'User Access',
	'active' 		=> 'Active',
	'not-active' 	=> 'Not Active',
	'created-at' 	=> 'Created At',
	'updated-at' 	=> 'Updated At',
	'actions' 		=> 'Actions',
	'code' 			=> 'Code',
	'subtitle' 		=> 'Subtitle',
	'location'		=> 'Location',
	'workflow'		=> 'Workflow',
	'author'		=> 'Author',
	'video'			=> 'Video',
	'main-text'		=> 'Main Text',
	'category'		=> 'Category',
	'tags'			=> 'Tags',
	'company'		=> 'Company',
	'content'		=> 'Content',
	'question'		=> 'Question',
	'answer'		=> 'Answer',
	'icon'			=> 'Icon',
	'admin'			=> 'Admin',
	'success'		=> 'Success',
	'close'			=> 'Close',
	'cancel'		=> 'Cancel',
	'confirm-delete'=> 'Confirm Delete',
	'same-name'		=> 'There is already a category or a page with the same name.',
	
];