<?php

return [
	'dashboard' 	=> 'Dashboard',
	'user-home-page'=> 'User Home Page',
	'categories' 	=> 'Categories',
	'settings' 		=> 'Settings',
	'profile' 		=> 'Profile',
	'users' 		=> 'Users',
	'scripts' 		=> 'Scripts',
	'posts' 		=> 'Posts',
	'pages' 		=> 'Pages',
	'testimonials' 	=> 'Testimonials',
	'about' 		=> 'About',
	'faqs' 			=> 'FAQs',
	'faq-categories'=> 'FAQ Categories',
	'system' 		=> 'System',
	'activity' 		=> 'Activity',
	'php-info' 		=> 'Php Info',
	'logs' 			=> 'Logs',
	'routes' 		=> 'Routes',
	'online-users' 	=> 'Online Users',
	'partners' 		=> 'Partners',
	'slides' 		=> 'Slides',
];