<?php

return [
	'show' 			=> 'Prikaži',
	'create' 		=> 'Napravi novo',
	'create-child' 	=> 'Napravi potkategoriju',
	'edit' 			=> 'Ispravi',
	'delete' 		=> 'Izbriši',
	'name' 			=> 'Ime',
	'email' 		=> 'Mejl',
	'password' 		=> 'Lozinka',
	'confirm-pass' 	=> 'Potvrdi lozinku',
	'username'		=> 'Korisničko ime',
	'first-name' 	=> 'Ime',
	'last-name' 	=> 'Prezime',
	'image' 		=> 'Slika',
	'images' 		=> 'Slike',
	'title' 		=> 'Naslov',
	'description' 	=> 'Opis',
	'link' 			=> 'Link',
	'settings' 		=> 'Podešavanja',
	'change-photo' 	=> 'Promenite sliku',
	'logout' 		=> 'Odjavite se',
	'login' 		=> 'Najavite se',
	'chat' 			=> 'Ćaskanje',
	'access' 		=> 'pristup informacijama',
	'admin-access' 	=> 'Ovlašćenja administratora',
	'user-access' 	=> 'ovlašćenja korsinika',
	'active' 		=> 'Aktivna',
	'not-active' 	=> 'Neaktivna',
	'created-at' 	=> 'Napravljeno',
	'updated-at' 	=> 'Ažurirano',
	'actions' 		=> 'Radnje',
	'code' 			=> 'Kod',
	'subtitle' 		=> 'Podnaslov',
	'location'		=> 'Lokacija',
	'workflow'		=> 'Status',
	'author'		=> 'Autor',
	'video'			=> 'Video',
	'main-text'		=> 'Glavni tekst',
	'category'		=> 'Kategorija',
	'tags'			=> 'Tagovi',
	'company'		=> 'Firma',
	'content'		=> 'Sadržina',
	'question'		=> 'Pitanje',
	'answer'		=> 'Odgovor',
	'icon'			=> 'Ikonica',
	'admin'			=> 'Admin',
	'success'		=> 'Uspešno',
	'close'			=> 'Zatvori',
	'cancel'		=> 'Odustani',
	'confirm-delete'=> 'Potvrdi brisanje',
	'same-name'		=> 'Već postoji kategorija ili stranica sa istim imenom.',
	
];