<?php

return [
	//general
	'read_more' => 'Nastavi sa čitanjem',
	'by'		=> 'autor:',
	'or'		=> 'ili',
	'home'		=> 'Početna strana',
	'name'		=> 'Ime',
	'email'		=> 'Mejl',
	'password'	=> 'Lozinka',
	'subject'	=> 'Naslov',
	'message'	=> 'Poruka',
	'submit'	=> 'Potvrdi',
	'follow_us'	=> 'Pratite nas',
	'find_us'	=> 'Nađite nas',
	'projects' 	=> 'Prokejata',
	'clients' 	=> 'Klijenata',
	'downloads' => 'Doaunlouda',
	'shares' 	=> 'Delenja',
	//partials
	'header' => [
		'logout'	=> 'Odjavi se',
		'login'		=> 'Najavi se',
		'register'	=> 'Napravi nalog',
	],
	'navigation' => [
		'home'   =>'Početna stranica',
		'posts'  =>'Postovi',
		'pages'	 =>'Stranice',
		'contact'=>'Kontakt',
		'about'	 =>'O nama',
		'faq'	 =>'Česta pitanja',
		'change_language' =>'Promeni jezik',
	],
	'footer'	 => [
		'latest_from_blog' 	=> 'Poslednji članci',
		'gallery' 			=> 'Galerija',
		'support' 			=> 'Podrška',
		'privacy' 			=> 'Pravila o privatnosti',
		'terms' 			=> 'Uslovi korišćenja',
		'about' 			=> 'O nama',
	],
	'more' 			=> 'Više',
	//homepage
	'if_questions'  => 'Ukoliko imate pitanje za nas, molimo Vas da nam pišete, sa yadovoljstvom ćemo Vam odgovoriti.',
	'what_we' 		=> 'Šta',
	'offer' 		=> 'nudimo',
	'learn_more' 	=> 'Saznaj više',
	'we_love' 		=> 'Volimo',
	'what' 			=> 'Šta',
	'we_do' 		=> 'radimo',
	'latest' 		=> 'Poslednji',
	'posts' 		=> 'članci',
	'posts' 		=> 'članci',
	//posts
	'our_posts' 	  => 'Naši članci', 
	'posts_top_text'  => 'Ovo je primjer srpskog teksta.', 
	//pages
	'pages'		 	  => 'Strane',
	'pages_top_text'  => 'Ovo ej primjer srpskog stranačkog difoltnog teksta.',
	//contact
	'contact_us' => 'Kontaktirajte nas',
	'contact_top_text'=> 'Pišite nam. Napišite nam neki red ukoliko imamo nekakvu informaciju koja bi vam bila od pomoći. Bilo bi nam yadovoljstvo da stupimo u kontakt!',
	'show_map'   => 'Prikaži mapu',
	//about
	'about_us'   => 'O nama',
	'welcome'    => 'Dobrodošli',
	'to'    	 => 'u',
	'why'		 => 'Zašto',
	'choose_us'	 => 'izabrati nas',
	//faq
	'faq' 		 		=> 'Često postavljena pitanja',
	'faq_top_text' 	  	=> 'Ovo je primjer srpskog testa na faq.',
	'submit_question' 	=> 'Postavi pitanje',
	'category' 	 		=> 'Kategorija',
	'enter_your_name' 	=> 'Unesite svoje ime',
	'enter_your_email'	=> 'Unesite svoj mejl',
	'soon_response'	  	=> 'Primili smo Vašu poruku, odgovorićemo Vam uskoro.',
	'error_response'  	=> 'Ups! Došlo ej do greške, molim Vas refrešujte stranicu i pokušajte ponovo.',
	'no_questions'	 	=> 'Nema pitanja.',
	'search'	 	 	=> 'Traži',
	'go-to-admin'	 	=> 'Idi na admin panel',
	'coming-soon'	 	=> 'Uskoro',



	'check-later' 	=> 'Molimo Vas da posetite nas kasnije. Ova stranica je u procesu izrade. ',
	'read-more'				=> 'Više',
	'popular'				=> 'Popularno',
	'recent'				=> 'Najnovije',
	'categories'			=> 'Kategorije',
	'tags'					=> 'Tagovi',
	'share'					=> 'Podeli',
	'previous-post'			=> 'Prethodni post',
	'nex-post'				=> 'Sledeći Post',
	'address'				=> 'Adresa',
	'phone'					=> 'Telefon',
	'if-questions'			=> 'Ukoliko imate pitanja, ne oklevajte da nam pišete. Odgovorićemo Vam što je brže moguće. Hvala Vam!',
	'send-message'			=> 'Pošalji poruku',
	'message-sent'			=> 'Poruka je poslata',
	'select-category'		=> 'Odaberi kategoriju',
	'type-question'			=> 'Vaše pitanje',
	'submit-question'		=> 'Pošalji pitanje',
	'ask-question'			=> 'POstavi pitanje',
	'validation_message'	=> 'Morate da popunite sva obavezna (*) polja.',
	'latest-posts'			=> 'Najnoviji postovi',
	'explore'				=> 'Istržite',
	'follow-us-on'			=> 'Pratite nas na društvenim mrežama',
	'facebook'				=> 'Facebook',
	'twitter'				=> 'Twitter',
	'linkedin'				=> 'LinkedIn',
	'instagram'				=> 'Instagram',
	'rss'					=> 'Rss Feed',
];