<?php

return [
	//general
	'read_more' => 'Nastavi sa čitanjem',
	'by'		=> 'autor:',
	'or'		=> 'ili',
	'home'		=> 'Početna strana',
	'name'		=> 'Ime',
	'email'		=> 'Mejl',
	'password'	=> 'Lozinka',
	'subject'	=> 'Naslov',
	'message'	=> 'Poruka',
	'submit'	=> 'Potvrdi',
	'follow_us'	=> 'Pratite nas',
	'find_us'	=> 'Nađite nas',
	'projects' 	=> 'Prokejata',
	'clients' 	=> 'Klijenata',
	'downloads' => 'Doaunlouda',
	'shares' 	=> 'Delenja',
	//partials
	'header' => [
		'logout'	=> 'Odjavi se',
		'login'		=> 'Najavi se',
		'register'	=> 'Napravi nalog',
	],
	'navigation' => [
		'posts'  =>'Postovi',
		'pages'	 =>'Stranice',
		'contact'=>'Kontakt',
		'about'	 =>'O nama',
		'faq'	 =>'Česta pitanja',
		'change_language' =>'Promeni jezik',
	],
	'footer'	 => [
		'latest_from_blog' 	=> 'Poslednji članci',
		'gallery' 			=> 'Galerija',
		'support' 			=> 'Podrška',
		'privacy' 			=> 'Pravila o privatnosti',
		'terms' 			=> 'Uslovi korišćenja',
		'about' 			=> 'O nama',
	],
	'more' 			=> 'Više',
	//homepage
	'if_questions'  => 'Ukoliko imate pitanje za nas, molimo Vas da nam pišete, sa yadovoljstvom ćemo Vam odgovoriti.',
	'what_we' 		=> 'Šta',
	'offer' 		=> 'nudimo',
	'learn_more' 	=> 'Saznaj više',
	'we_love' 		=> 'Volimo',
	'what' 			=> 'Šta',
	'we_do' 		=> 'radimo',
	'latest' 		=> 'Poslednji',
	'posts' 		=> 'članci',
	'posts' 		=> 'članci',
	//posts
	'our_posts' 	  => 'Naši članci', 
	'posts_top_text'  => 'Ovo je primjer srpskog teksta.', 
	//pages
	'pages'		 	  => 'Strane',
	'pages_top_text'  => 'Ovo ej primjer srpskog stranačkog difoltnog teksta.',
	//contact
	'contact_us' => 'Kontaktirajte nas',
	'contact_top_text'=> 'Pišite nam. Napišite nam neki red ukoliko imamo nekakvu informaciju koja bi vam bila od pomoći. Bilo bi nam yadovoljstvo da stupimo u kontakt!',
	'show_map'   => 'Prikaži mapu',
	//about
	'about_us'   => 'O nama',
	'welcome'    => 'Dobrodošli',
	'to'    	 => 'u',
	'why'		 => 'Zašto',
	'choose_us'	 => 'izabrati nas',
	//faq
	'faq' 		 => 'Često postavljena pitanja',
	'faq_top_text' 	  => 'Ovo je primjer srpskog testa na faq.',
	'submit_question' => 'Postavi pitanje',
	'category' 	 => 'Kategorija',
	'enter_your_name' => 'Unesite svoje ime',
	'enter_your_email'=> 'Unesite svoj mejl',
	'soon_response'	  => 'Primili smo Vašu poruku, odgovorićemo Vam uskoro.',
	'error_response' => 'Ups! Došlo ej do greške, molim Vas refrešujte stranicu i pokušajte ponovo.',
	'no_questions'	 => 'Nema pitanja.',
	'search'	 	 => 'Traži',
	'go-to-admin'	 => 'Idi na admin panel',
	'coming-soon'	 => 'Uskoro',
];