<?php

return [
	'dashboard' 	=> 'Početna stranica',
	'user-home-page'=> 'Korisnična stranica',
	'categories' 	=> 'Kategorije',
	'settings' 		=> 'Podešavanja',
	'profile' 		=> 'Profil',
	'users' 		=> 'Korinici',
	'scripts' 		=> 'Skripte',
	'posts' 		=> 'Postovi',
	'pages' 		=> 'Stranice',
	'testimonials' 	=> 'Svedočanstva',
	'about' 		=> 'O nama',
	'faqs' 			=> 'Česta pitanja',
	'faq-categories'=> 'Kategorija čestih pitanja',
	'system' 		=> 'SIstem',
	'activity' 		=> 'Aktivnosti',
	'php-info' 		=> 'Informacije o PHP verziji',
	'logs' 			=> 'Dnevnik',
	'routes' 		=> 'Rute',
	'online-users' 	=> 'Korisnici na mreži',
	'partners' 		=> 'Partneri',
	'slides' 		=> 'Slajdovi',
	'translations' 	=> 'Prevodi',
];